body {
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 20vh 80vh;
}

[alt='logo'] {
    width: 40px;
    height: 40px;
    filter: invert(1);
    border: solid 1.5px black;
}

[alt='white-icons'] {
    width: 25px;
    height: 25px;
    filter: invert(1);
}

[alt='icon'] {
    width: 25px;
    height: 25px;
}

[alt='user-img'] {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

[alt='user-img-big'] {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.dashboard {
    font-weight: bold;
    font-size: 1.5rem;
    padding: 6px;
}

.sidebar {
    background-color: #ef4444;
    grid-row: 1/3;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-auto-rows: 5vh;
    align-items: center;
    color: white;
    padding-top: 40px;
}

.sidebar p:hover {
    color: black;
    cursor: pointer;
}

.header {
    padding: 30px;
    padding-top: 5px;
    box-shadow: 1px 1px 5px #e5e7eb;
    z-index: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-bar {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 30fr 8fr 2fr 3fr 9fr;
    align-items: center;
}

.user-info {
    display: grid;
    grid-template-columns: 90px 160px;
    align-items: center;
}

.user-info-text p {
    margin: 0;
    margin-bottom: 5px;
}

input {
    border-radius: 50px / 50px;
    background-color: #e0f2fe;
    height: 20px;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button {
    background-color: #ef4444;
    width: 100px;
    height: 50px;
    border-radius: 50px;
    border: none;
    color: white;
}








.main-content {
    background-color: #fee2e2;
    padding: 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.card-project {
    border-left: solid 4px #0e7490;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    padding-bottom: 50px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.projects h2 {
    grid-column: 1/4;
    padding-left: 20px;
    margin: 0;
}

.announcement-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 7px;
    margin-left: 20px;
}

.announcements h2 {
    margin: 0;
    padding-bottom: 15px;
}

.announcements-info {
    border-bottom: dashed .1px grey;
    margin-bottom: 15px;
}

.trending {
    grid-column: 2;
}